/* Ajustes generales */
.services {
  padding: 50px 20px 100px;
  background-color: white;
  text-align: center;
}

.services h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: black;
}

.services-grid {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.service-item {
  width: 30%;
}

.service-card {
  position: relative;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, opacity 0.3s ease;
  cursor: pointer;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.589);
  transition: background-color 0.3s ease;
}

.service-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  z-index: 1;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-card:hover::before {
  background-color: rgba(0, 0, 0, 0.2);
}

.service-prices {
  display: inline-block;
  text-align: left;
  margin-top: 15px auto;
  padding: 0;
  list-style: none;
}

.service-prices li {
  margin-bottom: 5px;
  font-size: 1.2rem;
  color: #000000;
  font-weight: 600;
}

.service-prices li::before {
  content: "â€¢";
  color: #000000;
  margin-right: 8px;
}

/* Responsividad */
@media (max-width: 768px) {
  .services h2 {
    font-size: 2.5rem;
  }

  .services-grid {
    flex-direction: column;
    align-items: center;
  }

  .service-item {
    width: 80%;
    margin-bottom: 20px;
  }

  .service-card {
    height: 180px;
  }
}

@media (max-width: 480px) {
  .services h2 {
    font-size: 2rem;
  }

  .service-card {
    height: 150px;
  }

  .service-name {
    font-size: 1.2rem;
  }

  .service-prices li {
    font-size: 0.9rem;
  }
}
